:root {
  --main-color: #f5ebe0;
  --darker-font-color: #877c7c;
  --accent-color: #d4712f;
}

@font-face {
  font-family: "Indie Flower";
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/);
  src: local(""), url("../fonts/Indie_Flower/IndieFlower-Regular.ttf");
}

@font-face {
  font-family: "Ubuntu";
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/);
  src: local(""), url("../fonts/Ubuntu/Ubuntu-Regular.ttf"),
    url("../fonts/Ubuntu/Ubuntu-Medium.ttf"),
    url("../fonts/Ubuntu/Ubuntu-Bold.ttf"),
    url("../fonts/Ubuntu/Ubuntu-Light.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--main-color);
  font-family: "Ubuntu", sans-serif;
}

h1 {
  font-family: "Ubuntu", sans-serif;
  color: var(--darker-font-color);
  font-size: 5rem;
}

h2 {
  color: var(--darker-font-color);
  font-size: 3rem;
  margin-bottom: 1.5rem;
}

h2 span {
  font-family: "Indie Flower";
  color: var(--darker-font-color);
  font-size: 3rem;
}

h3 {
  font-family: "Indie Flower";
  color: var(--darker-font-color);
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

h4 {
  font-family: "Ubuntu";
  color: var(--darker-font-color);
  font-size: 1.4rem;
  margin-top: 0.5rem;
}

p {
  color: #403b3b;
}

.name {
  color: var(--accent-color);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 1.5rem;
}

section {
  margin-bottom: 5rem;
}

.social-icons img {
  transition: 0.3s;
}

.social-icons img:hover {
  transform: rotate(15deg);
}

.border {
  width: 100%;
  height: 1rem;
  display: block;
  border: 0;
  margin: 5rem 0 0 0;
  background: url(../images/border.png) no-repeat;
}

/* -- NAV BAR -- */
header {
  position: sticky;
  top: 0;
  z-index: 1;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 2rem;
  background-color: #f5ebe085;
  backdrop-filter: blur(20px);
}

ul {
  display: flex;
}

ul li {
  list-style-type: none;
  padding: 0 1rem;
}

ul li a {
  text-decoration: none;
  color: var(--darker-font-color);
  font-family: "Indie Flower";
  font-size: 1.5rem;
}

ul li a:hover {
  border-bottom: 2px dashed var(--darker-font-color);
}

/* -- HERO SECTION -- */
#hero {
  max-width: 1200px;
  width: 100%;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-content {
  width: 100%;
  display: flex;
  align-items: center;
}

.hero-content .contact {
  color: var(--darker-font-color);
  text-decoration: none;
  border: 2px solid var(--darker-font-color);
  border-radius: 10px;
  padding: 1rem 2rem;
  transition: 0.3s;
}

.hero-content .contact:hover {
  color: var(--main-color);
  background-color: var(--accent-color);
  text-decoration: none;
  border-radius: 10px;
  padding: 1rem 2rem;
  border: 2px solid var(--accent-color);
}

.hero-content .left-col {
  width: 100%;
  height: auto;
}

.hero-content .cube {
  width: 100%;
  height: auto;
}

/* -- PROJECTS SECTION -- */
#projects {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem 0;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.card {
  border-radius: 10px;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.5);
  border: 2px solid var(--darker-font-color);
  transition: 0.3s ease;
}

.card .card-top img {
  width: 396px;
  height: 254px;
}

.card .card-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.card-bottom svg {
  color: var(--darker-font-color);
}

.card:hover {
  color: var(--main-color);
  background-color: var(--darker-font-color);
  transform: rotate(-2deg) scale(1.08);
}
.card:hover h4 {
  color: var(--main-color);
}
.card:hover p {
  color: var(--main-color);
}
.card:hover svg {
  color: var(--main-color);
}

/* -- ABOUT SECTION -- */
#about {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.about-content {
  width: 70%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.about-content .left-col {
  width: 40%;
}

.about-content .left-col p:nth-of-type(2) {
  margin-top: 2rem;
}

.about-content .tech-stack {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.about-content .tech-stack img {
  width: 5rem;
  height: auto;
}

/* -- FOOTER -- */
footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 3rem;
  background-color: #403b3b;
}

footer p {
  color: var(--darker-font-color);
}

/* -- MEDIA QUERIES -- */
@media only screen and (max-width: 1000px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .about-content {
    width: 100%;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
  .about-content .left-col {
    width: 70%;
  }
}

@media only screen and (max-width: 830px) {
  .navbar {
    padding: 0.5rem 1rem;
  }
  .cube {
    display: none;
  }
  .card-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .about-content {
    width: 100%;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
  .about-content .left-col {
    width: 80%;
  }
  .about-content .right-col img {
    width: 100%;
    height: auto;
  }
  .about-content .tech-stack img {
    width: 4rem;
    height: auto;
  }
}

@media only screen and (max-width: 450px) {
  #hero {
    height: 50vh;
  }
  .hero-content .left-col {
    width: 100%;
    padding: 0 1rem;
  }
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  .navbar {
    padding: 0.5rem 1rem;
  }
  .card-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .about-content {
    width: 100%;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
  .about-content .left-col {
    width: 80%;
  }
  .about-content .right-col img {
    width: 100%;
    height: auto;
  }
  .about-content .tech-stack img {
    /* width: 3.4rem;
        height: auto; */
    display: none;
  }
  .navbar .social-icons {
    display: none;
  }
  footer {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  footer .logo {
    display: none;
  }
}
